{
  "attachmentFolderPath": "assets/images/tryhackme_kenobi",
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "root"
}